VITE_SUPABASE_PROJECT_ID="irlylsqqjhugnagnmaqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybHlsc3Fxamh1Z25hZ25tYXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjExNTIsImV4cCI6MjA3NTc5NzE1Mn0.xJiqJF9uS8v0wUV4A-WWXuCk8jfGiiJ25ZLTjTEQtB4"
VITE_SUPABASE_URL="https://irlylsqqjhugnagnmaqq.supabase.co"
